<!DOCTYPE html>

<html>
<head>
<title>LinkedIn Buttons</title>

<style>

    .bluebutton {
        color: white;
        background-color: rgb(10, 102, 194);
        border: none;
        cursor: pointer;
        border-radius: 25px;
        font-size: medium;
        font-weight: bold;
        padding: 14px 33px;
        margin-right: 13px;
    }


    .whitebutton {
        color: rgb(10, 102, 194);
        border: solid 1px rgb(10, 102, 194);
        background-color: white;
        cursor: pointer;
        font-size: medium;
        font-weight: bold;
        padding: 14px 33px;
        border-radius: 25px;
    }



</style>
</head>
<body>
    <div>  
         <button class="bluebutton">Apply on company website</button>
        <button class="whitebutton">Save</button>
    </div>
</body>
</html>