<!DOCTYPE html>
<html>
    <title>Nike Black Running Shoes - Challenge Exercise</title>
    <style>
        .amazonlink {
            color: rgb(0, 113, 133);
            font-size: 20px;
            
        }

        .headingtitle {
            margin-bottom: 35px;
            margin-top: 35px;
        }

        .firstp {
            color: rgb(0, 118, 0);
            font-size: 20px;
        }


        .secondp {
            font-size: 20px;
            margin-bottom: 25px;
        }

        .yellowbutton {
            font-size: 16px;
            padding: 10px 35px;
            border-radius: 20px;
            border: none;
            background-color: rgb(255, 216, 20);
            cursor: pointer;

        }


        .orangebutton {
            background-color: rgb(255, 164, 28);
            cursor: pointer;
            border: none;
            padding: 10px 45px; 
            font-size: 16px;
            margin-left: 12px;
            border-radius: 20px;

        }
    </style>
<body>
    <a class = "amazonlink" href="https://www.amazon.com" target="_blank">Back to Amazon</a>
    <h1 class="headingtitle">Nike Black Running Shoes</h1>
    <p class="firstp"><strong>$39 - in stock.</strong></p>
    <p class="secondp">Free delivery tomorrow.</p>
    <button class="yellowbutton">Add to Cart</button>
    <button class="orangebutton">Buy now</button>
</body>
</html>