<!DOCTYPE html>
<html>
    <head>
        <title>Github Button Hover</title>
        <style>
            button {
                color: white;
                background-color: rgb(12, 151, 12);
                border: none;
                border-radius: 10px;
                padding: 13px 33px;
                font-weight: bold;
                font-size: 17px;
                cursor: pointer;
                transition:  background-color 0.8s,
                            box-shadow 0.8s;
             
                
            }

            button:hover {
                background-color: rgb(5, 132, 5);
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
                padding: 14px 34px;
            }
        </style>
    </head>
    <body>
        <button>Sign Up</button>
    </body>
</html>