<!DOCTYPE html>
<html>
    <head>
        <title>LinkedIn Buttons Hover</title>
        <style>
            .blueleftbutton {
                color: white;
                background-color: rgb(5, 108, 186);
                cursor: pointer;
                border-radius: 20px;
                padding: 14px 40px;
                border: none;
                font-weight: bold;
                font-size: medium;
                margin-right: 13px;
                transition: background-color 0.9s;
            }

            .blueleftbutton:hover {
                background-color: rgb(0, 84, 144);
            }


            .whiterightbutton {
                color: rgb(5, 108, 186);
                background-color: white;
                cursor: pointer;
                border-radius: 30px;
                border: solid 1px rgb(5, 108, 186);
                padding: 14px 30px; 
                font-weight: bold;
                font-size: medium;
                transition: background-color 0.8s;
           
               
            }

            .whiterightbutton:hover {
                background-color:rgb(231, 238, 253);
                color: rgb(5, 108, 186);;
                border-width: 2px;
                border: solid 3px rgb(5, 108, 186);
                
            }


        </style>
    </head>
    <body>
        <button class="blueleftbutton">Apply on company website</button>
        <button class="whiterightbutton">Save</button>
    </body>
</html>