<!DOCTYPE html>
<html>
    <head>
        <title>Nike Black Running Shoes Hover</title>
        <style>
            a {
                color:rgb(2, 116, 116);
                font-size: 24px;
                
            }

            h1 {
                margin-top: 30px;
                margin-bottom: 15px;
            }

            .yellowleftbutton {
                color: black;
                background-color: rgb(249, 206, 18);
                cursor: pointer;
                padding: 10px 40px;
                margin-right: 10px;
                border: none;
                border-radius: 20px;
                font-size: large;
            }

            .orangerightbutton {
                color: black;
                background-color: orange;
                cursor: pointer;
                padding: 10px 45px;
                border: none;
                border-radius: 20px;
                font-size: large;
            }

        </style>
    </head>
    <body>
        <a href="https://www.amazon.com" target="_blank">Back to Amazon</a>
        <h1>Nike Black Running Shoes</h1>
        <p style="color: rgb(37, 134, 5); font-size: 23px; margin-bottom: 30px;"><strong>$39 - in stock.</strong></p>
        <p style="font-size: 25px";>Free delivery tomorrow.</p>
        <button class="yellowleftbutton">Add to Cart</button>
        <button class="orangerightbutton">Buy now</button>
    </body>
</html>